VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682c3077002adf2efab9"
VITE_APPWRITE_DATABASE_ID="682c3190000a9c43d0c4"
VITE_APPWRITE_POST_COLLECTION_ID="682c321d0020e789720b"
VITE_APPWRITE_BUCKET_ID="682c335a0032566c9129"